{
    "name": "itrade",
    "description": "Auction website",
    "main": "index.js",
    "version": "0.0.1",
    "author": "",
    "license": "ISC",
    "scripts": {
        "dev": "cross-env TAILWIND_MODE=watch vite",
        "build": "cross-env TAILWIND_MODE=build vite build",
        "serve": "vite preview",
        "prepare": "husky install"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "eslint": "^8.47.0",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwindcss": "^0.1.5",
        "vitawind": "^2.2.4",
        "vite": "^2.4.4"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.html": [
            "prettier --write"
        ],
        "*.scss": [
            "prettier --write"
        ]
    }}
  
